APP_ENV=prod

NEXTAUTH_URL=https://universalis.app

DATABASE_HOST=mariadb
DATABASE_PORT=3306
DATABASE_USER=dalamud
DATABASE_PASS=dalamud
DATABASE_NAME=dalamud
DATABASE_CONNECTIONS=32

LODESTONE_HOST=lodestone
LODESTONE_PORT=3999
